version: '3.9'

services:
  sqlserver-foxtales:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver-foxtales
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD}
    ports:
      - "1433:1433"
    restart: unless-stopped
